body{
    margin: 0;
    background-color: black;
}

p{
    color: white;
}


.load{
    height: 10px;
    width: 200px;
    border: 1px solid white;
    background-color: black;
}

.load_fill{
    height: 100%;
    width: 20px;
    background-color: white;
}

.b_l_marg{
    margin: 50px;
}

.load_con{
    align-items: flex-end;
}

.question_self{
    justify-content: center;
    align-items: center;
}




@keyframes fadeInUp {
    0% {
        transform: translateY(-10%);
        opacity: 0;
    }
    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

.fadeInUp-animation {
    animation: 0.4s fadeInUp;
}

.question_txt{
    margin-left: 50px;
    margin-right: 50px;
    font-size: 2rem;
    /*line-height: 0;*/
}

#loadin_thing_question{
    transition: width 0.2s;
}









*{
    --secondary: #1B1A55;
    --main_alt: #535C91;
    --main: #9290C3;
    --txt: white;
}



.top_txt{
    width: 90%; 
    margin: auto;
    font-size: 1.2rem;
}

.flex{
    justify-content: space-between;
    display: flex;
}

.top_text_center{
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 1.5rem;
    line-height: 0;
}

.choice_buttons>button{
    aspect-ratio: 16/9;
    font-size: 1.9rem;
    color: var(--txt);
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-gap: 20px;
    /*margin: 50px 50px 0 50px;*/
    width: 75%;
    max-width: 1600px;
    margin: auto;
    margin-top: 50px;
}

.b1{
    background-color: #2376ff;
}

.b2{
    background-color: red;
}

.b3{
    background-color: green;
}

.b4{
    background-color: orange;
}


.score_card{
    display: flex;
    justify-content: space-between;
    width: 500px;
    line-height: 0;
    border: 1px solid white;
    padding: 5px 15px 5px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 1.4em;
}




