<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Quiz</title>
    <script type="text/javascript" src="/eel.js"></script>
    <style>

        *{
            --secondary: #1B1A55;
            --main_alt: #535C91;
            --main: #9290C3;
            --txt: white;
        }

        body{
            background-color: #070F2B;
            margin: 0;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .top_txt{
            width: 90%; 
            margin: auto;
            font-size: 1.2rem;
        }

        .flex{
            justify-content: space-between;
            display: flex;
        }

        .top_text_center{
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: 1.5rem;
            line-height: 0;
        }

        .choice_buttons>button{
            aspect-ratio: 16/9;
            font-size: 1.9rem;
            color: var(--txt);
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            grid-gap: 20px;
            /*margin: 50px 50px 0 50px;*/
            width: 75%;
            max-width: 1600px;
            margin: auto;
            margin-top: 50px;
        }

        .b1{
            background-color: #2376ff;
        }

        .b2{
            background-color: red;
        }

        .b3{
            background-color: green;
        }

        .b4{
            background-color: orange;
        }



    </style>
</head>
<body>



    <div>
        <div>
            <div class="top_txt flex">
                <p>User name</p>
                <p id="time" ></p>
            </div>
            <div class="top_text_center" >
                <p id="Question" >Question</p>
            </div>

        </div>
        <div id="result_wrapper" style="display: none;justify-content: center;" >
            <p id="result" >ejfew</p>

        </div>
        <div class="choice_buttons parent" >
            <button class="b1" >answer 1</button>
            <button class="b2" >answer 2</button>
            <button class="b3" >answer 3</button>
            <button class="b4" >answer 4</button>
        </div>
    </div>





</body>
</html>
<script type="text/javascript">

    var time_display = document.querySelector('#time');

    function startTimer(duration) {
        time_display.textContent = duration
        var timer = duration, minutes, seconds;
        intervalId = setInterval(function () {
            minutes = parseInt(timer / 60, 10)
            seconds = parseInt(timer % 60, 10);

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            if (minutes == '00'){
                time_display.textContent = seconds;
            }else{
                time_display.textContent = minutes + ":" + seconds;
            };

            if (--timer < 0) {
                timer = duration;
                stop_countdown();
                eel.check_answer("")
            }
        }, 1000);
    }


    function start_countdown(count){
        startTimer(count);      
    }

    function stop_countdown(){
        clearInterval(intervalId);
        time_display.textContent=''
    }
            














    buttons = document.getElementsByClassName("choice_buttons")[0];
    question_text = document.getElementById("Question");

    eel.expose(hide_button);
    function hide_button() {
        buttons.style.display="none"
    }

    eel.expose(update_page);
    function update_page(question,choices) {
        document.getElementById("result_wrapper").style.display="none"
        buttons.style.display="grid"
        question_text.innerText = question
        for (let i = 2; i < 4; i++) {
            buttons.children[i].style.display = 'block'
        }


        if (choices.length == 4){
            for (let i = 0; i < 4; i++) {
                buttons.children[i].innerText = choices[i]
            }
        }else{
            for (let i = 0; i < 2; i++) {
                buttons.children[i].innerText = choices[i]
            }
            for (let i = 2; i < 4; i++) {
                buttons.children[i].style.display = 'none'
            }
        };
        start_countdown(30)
    }

    for (let i = 0; i < 4; i++) {
        buttons.children[i].addEventListener("click", function(){ 
            console.log(buttons.children[i].innerText); 
            eel.check_answer(buttons.children[i].innerText)
        });
        }

    eel.expose(result);
    function result(result){
        stop_countdown()
        document.getElementById("result_wrapper").style.display="flex"
        document.getElementById("result").innerHTML=result
    }



</script>